NX_ONPATIENT_REDIRECT_URI='https://medical-api.mari.casa/api/v1/onpatient/callback'
NX_ONPATIENT_CLIENT_ID='2MkZStehSopenoRwmWalHqJ53Kips0z4zyNjk8in'
NX_DATABASE_NAME='mari_db'
NX_PUBLIC_URL='https://medical.mari.casa'
